# DigitalSchedule

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ferit/tkalcec/digitalschedule/Activities/: ActivityTestSuite.java  AddCourseActivityTest.java  AddFacultyActivityTest.java  AddLectureActivityTest.java  LoginActivityTest.java  OpenSchedulerActivityTest.java  README.md  RegisterActivityTest.java  Test Documentation.docx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferit/tkalcec/digitalschedule/: PreferenceManagement.java
app/src/main/java/com/ferit/tkalcec/digitalschedule/Activities/: CoursesActivity.java  ExamActivity.java  FacultyActivity.java  LecturesActivity.java  LoginActivity.java  MainActivity.java  NewCourseActivity.java  NewExamActivity.java  NewFacultyActivity.java  NewLectureActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_arrow_left_orange.xml  ic_arrow_right_orange.xml  ic_edit_orange.xml  ic_place_orange.xml  ic_room_orange.xml  ic_schedule_orange.xml
app/src/main/res/layout/: activity_courses.xml  activity_exams.xml  activity_faculty.xml  activity_lectures.xml  activity_login.xml  activity_main.xml  activity_new_course.xml  activity_new_exam.xml  activity_new_faculty.xml  activity_new_lecture.xml  activity_register.xml  fragment_days.xml  fragment_exam_in_progress.xml  fragment_exam_past.xml  fragment_exams.xml  fragment_home.xml  fragment_months.xml  fragment_schedule.xml  fragment_weeks.xml  item_course.xml  item_exam.xml  item_faculty.xml  item_lecture.xml  item_schedule.xml
app/src/main/res/menu/: bottom_menu.xml  faculty_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ferit/tkalcec/digitalschedule/: NewCourseValidInputTest.java  NewExamValidInputTest.java  NewFacultyValidInputTest.java  NewLectureValidInputTest.java  README.md
(+22 files in other folders)
